<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKv-vd-inP"/>
                        <viewControllerLayoutGuide type="bottom" id="RMs-WV-Dip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bp0-dS-Gwu" kind="modal" identifier="toNext" id="QAD-Id-IUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.13333333333333" y="294.41333333333336"/>
        </scene>
        <!--women's-->
        <scene sceneID="Lpm-fa-AWc">
            <objects>
                <viewController id="C3T-Eb-9ES" customClass="WomensViewController" customModule="CalHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjB-Ce-00Q"/>
                        <viewControllerLayoutGuide type="bottom" id="BnV-vA-HPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZD-ad-Ry5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-Rm-Tm3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="8yL-oo-wd5"/>
                                    <constraint firstAttribute="width" constant="320" id="wzQ-Hm-kXp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-hB-6FI">
                                <rect key="frame" x="71" y="135" width="234" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="casual">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="casual:" destination="C3T-Eb-9ES" eventType="touchUpInside" id="cJi-my-JTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8be-Bi-2NA">
                                <rect key="frame" x="71" y="289" width="234" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="business casual">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="businessCasual:" destination="C3T-Eb-9ES" eventType="touchUpInside" id="run-IN-Jh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-4M-3dZ">
                                <rect key="frame" x="71" y="211" width="234" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="business formal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="businessFormal:" destination="C3T-Eb-9ES" eventType="touchUpInside" id="UKs-J7-V8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-2j-R9N">
                                <rect key="frame" x="71" y="443" width="234" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="formal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="formal:" destination="C3T-Eb-9ES" eventType="touchUpInside" id="Pdg-DD-9N2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-yt-byT">
                                <rect key="frame" x="71" y="365" width="234" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="semi-formal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="semiformal:" destination="C3T-Eb-9ES" eventType="touchUpInside" id="QCL-9C-4dP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.89806702149357376" green="0.98366265492954508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3cN-Rm-Tm3" secondAttribute="trailing" id="EcG-HM-kki"/>
                            <constraint firstItem="BnV-vA-HPe" firstAttribute="top" secondItem="3cN-Rm-Tm3" secondAttribute="bottom" id="Pp2-05-COw"/>
                            <constraint firstItem="3cN-Rm-Tm3" firstAttribute="top" secondItem="OjB-Ce-00Q" secondAttribute="bottom" id="kIY-hy-mSP"/>
                            <constraint firstItem="3cN-Rm-Tm3" firstAttribute="leading" secondItem="rZD-ad-Ry5" secondAttribute="leading" id="mCW-sm-7S1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="women's" id="J7D-Cg-Zc1"/>
                    <connections>
                        <segue destination="mqv-v9-ida" kind="push" identifier="toBusinessCasual" id="ELC-PE-q8i"/>
                        <segue destination="iyn-gy-fjn" kind="push" identifier="toBusinessFormal" id="qUO-y0-Xwq"/>
                        <segue destination="QWk-rz-1ci" kind="push" identifier="toSemiFormal" id="Jgk-Iu-jRw"/>
                        <segue destination="8dR-Cg-K7f" kind="push" identifier="toFormal" id="PSF-9H-FKF"/>
                        <segue destination="2KF-c5-jR2" kind="push" identifier="toCasual" id="mQK-T0-7GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnu-ha-PoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="294"/>
        </scene>
        <!--casual-->
        <scene sceneID="FwK-GH-Hn8">
            <objects>
                <viewController id="2KF-c5-jR2" customClass="CasualViewController" customModule="CalHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwQ-BY-Xe5"/>
                        <viewControllerLayoutGuide type="bottom" id="LYR-JS-vwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vom-dj-fUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictures" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-tf-oON">
                                <rect key="frame" x="60" y="92" width="240" height="412"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-kP-aZe">
                                <rect key="frame" x="179" y="485" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="purchase this outfit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toGap:" destination="2KF-c5-jR2" eventType="touchUpInside" id="wqJ-Ot-4fX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="casual" id="GPR-jp-FDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KD-su-UXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-318"/>
        </scene>
        <!--business casual-->
        <scene sceneID="XNZ-be-qqK">
            <objects>
                <viewController id="mqv-v9-ida" customClass="BusinessCasualViewController" customModule="CalHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPB-fc-2Tb"/>
                        <viewControllerLayoutGuide type="bottom" id="PXS-8n-k1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51T-Dh-LJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="businessCasual" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-aA-rEQ">
                                <rect key="frame" x="44" y="64" width="276" height="455"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-dF-xeN">
                                <rect key="frame" x="179" y="510" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="purchase this outfit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toBanananana:" destination="mqv-v9-ida" eventType="touchUpInside" id="N2Y-ZX-lbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="business casual" id="rhe-6n-wDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhL-o4-u9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="-44"/>
        </scene>
        <!--formal-->
        <scene sceneID="B8Y-LI-OqE">
            <objects>
                <viewController id="8dR-Cg-K7f" customClass="FormalViewController" customModule="CalHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtW-uo-hN9"/>
                        <viewControllerLayoutGuide type="bottom" id="RrB-yj-Jmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5o-2S-oeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banaFormal" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-Jw-YGn">
                                <rect key="frame" x="80" y="64" width="240" height="454"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-Fa-ryg">
                                <rect key="frame" x="172" y="502" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="purchase this outfit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toBananaRepublic:" destination="8dR-Cg-K7f" eventType="touchUpInside" id="lPw-bo-7qQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="formal" id="iae-w5-XOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LO-VO-QJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1014"/>
        </scene>
        <!--semi-formal-->
        <scene sceneID="gMO-uV-zef">
            <objects>
                <viewController id="QWk-rz-1ci" customClass="SemiFormalViewController" customModule="CalHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9W-GA-3Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="NNX-hU-vhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMj-Nr-PUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banformal" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-Er-n28">
                                <rect key="frame" x="43" y="64" width="268" height="458"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-mc-pLj">
                                <rect key="frame" x="178" y="518" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="purchase this outfit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toBanana:" destination="QWk-rz-1ci" eventType="touchUpInside" id="zV3-fZ-Hl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="semi-formal" id="zga-EW-h9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN3-O2-a2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="675"/>
        </scene>
        <!--BusinessFormalViewController-->
        <scene sceneID="Bts-nP-N3N">
            <objects>
                <viewController title="BusinessFormalViewController" id="iyn-gy-fjn" customClass="BusinessFormalViewController" customModule="CalHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cc4-03-8IY"/>
                        <viewControllerLayoutGuide type="bottom" id="uya-Rg-Tzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Og-8d-Cl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-gC-cb6">
                                <rect key="frame" x="182" y="498" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="purchase this outfit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toBana:" destination="iyn-gy-fjn" eventType="touchUpInside" id="Xrj-ci-8v7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nusinessformalbana" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-jy-VQo">
                                <rect key="frame" x="72" y="64" width="248" height="449"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="business formal" id="pZT-hu-zZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrX-y4-jEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9f0-Y1-kM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp0-dS-Gwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0C-P7-kjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3T-Eb-9ES" kind="relationship" relationship="rootViewController" id="9gs-ig-Znx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDF-4H-Exl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="banaFormal" width="640" height="1136"/>
        <image name="banformal" width="640" height="1136"/>
        <image name="businessCasual" width="640" height="1136"/>
        <image name="mainBackground" width="2048" height="1159"/>
        <image name="nusinessformalbana" width="640" height="1136"/>
        <image name="pictures" width="640" height="1136"/>
    </resources>
</document>
